# Stock

Inventory/: .project  hibernate.reveng.xml  pom.xml
Inventory-2/: .project  pom.xml
Inventory-2/src/main/java/com/virtusa/Inventory_2/: App.java
Inventory-2/src/test/java/com/virtusa/Inventory_2/: AppTest.java
Inventory/src/main/java/db/util/: HibernateUtil.java
Inventory/src/main/java/servlets/: Demo.java
Inventory/src/main/java/src/pojo/: Item.java  Location.java  Mapping.java
Inventory/src/main/resources/: .LCKhibernate.cfg.xml~  hibernate.cfg.xml  hibernate.reveng.xml
Inventory/src/main/resources/src/pojo/: Item.hbm.xml  Location.hbm.xml  Mapping.hbm.xml
Inventory/src/main/webapp/: index.jsp
Inventory/src/main/webapp/WEB-INF/: web.xml
